body {
  color: #212121;
  letter-spacing: 0.9px;
  font-weight: 400;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-image: url(../images/header-block.png);
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  color: #FFFFFF;
}

.active {
  color: #D66926;
}

.bg-gray {
  background-color: #E5E5E5;
}

.bg-darkblue {
  background-color: #2D3651;
}

.mobile-navigation {
  display: none;
}

.section1-header {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.section1-logo {
  transform: translateX(-100px);
  animation: hiden1 2s ease forwards;
}

@keyframes hiden1 {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.header-nav-description {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.header-nav-description :nth-child(1) {
  transform: translateY(100px);
  animation: hiden2 2s ease forwards;
}

@keyframes hiden2 {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.header-nav-description :nth-child(2) {
  transform: translateX(-100px);
  animation: hiden3 2s ease forwards;
}

@keyframes hiden3 {
  from {
    opacity: 0;
    transform: translatex(-100px);
  }
  to {
    opacity: 1;
    transform: translatex(0);
  }
}
.bg-opacity {
  background: none;
}

.header-nav-description :nth-child(3) {
  transform: translateX(100px);
  animation: hiden4 2s ease forwards;
}

@keyframes hiden4 {
  from {
    opacity: 0;
    transform: translatex(100px);
  }
  to {
    opacity: 1;
    transform: translatex(0);
  }
}
.section2-header {
  padding: 200px 10px 200px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.section2-header-text h1 {
  font-family: "Roboto Slab";
  font-size: 60px;
  line-height: 79.13px;
  font-weight: 300;
  color: #FFFFFF;
  animation: hiden5 2s ease forwards;
}

@keyframes hiden5 {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.section2-header-button {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.section2-header-button button {
  width: 250px;
  height: 60px;
  font-size: 18px;
  line-height: 21.09px;
  color: #FFFFFF;
  border: solid 2px #FFFFFF;
  background: rgba(255, 255, 255, 0.1019607843);
  cursor: pointer;
  transition: 0.3s;
}

.section2-header-button button:hover {
  background-color: #D66926;
}

.button1 {
  transform: translateX(-100px);
  animation: hiden6 2s ease forwards;
}

@keyframes hiden6 {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.button2 {
  transform: translateX(100px);
  animation: hiden7 2s ease forwards;
}

@keyframes hiden7 {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.grid-container {
  padding: 10px 0 10px 10px;
  display: grid;
  grid-template-rows: repeat(3, 350px);
  grid-template-columns: repeat(4, calc((100% - 40px) / 4));
  gap: 8px;
}
.grid-container div {
  font-size: 20px;
  line-height: 23.44px;
  font-weight: 700px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.3s;
  background-size: cover;
}
.grid-container div h2 {
  font-family: Roboto;
  position: relative;
  z-index: 1;
}
.grid-container div:hover {
  color: #D66926;
}
.grid-container div:hover::before {
  background-color: #2D3651;
  opacity: 0.8;
}
.grid-container div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #2D3651;
  opacity: 0.5;
}
.grid-container div:nth-child(1) {
  grid-column: 1/3;
  background-image: url(../images/grid-img/img-html.png);
  object-fit: cover;
  background-repeat: no-repeat;
}
.grid-container div:nth-child(2) {
  background-image: url(../images/grid-img/img-css.png);
  object-fit: cover;
  background-repeat: no-repeat;
}
.grid-container div:nth-child(3) {
  background-image: url(../images/grid-img/img-markup.png);
  object-fit: cover;
  background-repeat: no-repeat;
}
.grid-container div:nth-child(4) {
  background-image: url(../images/grid-img/img-webdesign.png);
  object-fit: cover;
  background-repeat: no-repeat;
}
.grid-container div:nth-child(5) {
  grid-column: 2/4;
  background-image: url(../images/grid-img/img-qa.png);
  object-fit: cover;
  background-repeat: no-repeat;
}
.grid-container div:nth-child(6) {
  grid-row: 2/4;
  grid-column: 4;
  background-image: url(../images/grid-img/img-codding.png);
  object-fit: cover;
  background-repeat: no-repeat;
}
.grid-container div:nth-child(7) {
  background-image: url(../images/grid-img/img-adaptability.png);
  object-fit: cover;
  background-repeat: no-repeat;
}
.grid-container div:nth-child(8) {
  background-image: url(../images/grid-img/img-php.png);
  object-fit: cover;
  background-repeat: no-repeat;
}
.grid-container div:nth-child(9) {
  background-image: url(../images/grid-img/img-seo.png);
  object-fit: cover;
  background-repeat: no-repeat;
}

.section1-block-button {
  padding: 10px;
  margin-top: 1%;
  display: flex;
  justify-content: center;
}

.section1-block-button button {
  font-family: Roboto;
  width: 350px;
  height: 60px;
  font-size: 18px;
  color: #FFFFFF;
  background: rgba(45, 54, 81, 0.8);
  border: solid 2px #2D3651;
  cursor: pointer;
  transition: 0.3s;
}

.section1-block-button button:hover {
  border: solid 2px #2D3651;
  background-color: #D66926;
}

.section2-block {
  padding: 100px 10px 100px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.section2-block-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section2-block-left h2 {
  font-family: Roboto Slab;
  width: 354px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700px;
  color: #2D3651;
}

.section2-block-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section2-block-text :nth-child(1)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 200px;
  border-right: solid 1px #707070;
}

.section2-block-text p {
  font-family: Roboto;
  font-size: 18px;
  position: relative;
  line-height: 24px;
  color: #637588;
}

.section3-block {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section3-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  width: 100%;
  gap: 5px;
}

.section3-form input:focus {
  border: solid 2px #FFFFFF;
  outline: none;
}

.section3-form input {
  padding-left: 20px;
  border: none;
  width: 380px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1019607843);
  border-bottom: solid 2px #FFFFFF;
  outline: none;
  caret-color: #FFFFFF;
}

.section3-form input:focus {
  color: #FFFFFF;
  caret-color: #FFFFFF;
}

.section3-form input::placeholder:last-child {
  font-size: none;
  line-height: 39px;
  color: none;
}

.section3-form input::placeholder {
  font-family: Roboto;
  font-size: 18px;
  line-height: 39px;
  background: rgba(255, 255, 255, 0.5098039216);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #FFFFFF;
}

.section3-form input:focus::placeholder {
  background: #FFFFFF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section3-form input::placeholder:hover {
  color: #FFFFFF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section3-form button {
  background: rgba(255, 255, 255, 0.0509803922);
  border-bottom: solid 2px #FFFFFF;
  width: 380px;
  height: 60px;
  font-size: 18px;
  color: #FFFFFF;
  transition: 0.3s;
  cursor: pointer;
}

.section3-form button:hover {
  border: solid 2px #FFFFFF;
  outline: none;
  background-color: #D66926;
}

.section4-block {
  padding: 80px 10px 80px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.section4-text h2 {
  font-family: "Roboto Slab";
  font-size: 40px;
  line-height: 48px;
  font-weight: 700px;
  color: #2D3651;
}

.section4-posts-grid {
  padding: 54px 0 20px;
  display: grid;
  grid-template-rows: repeat(2, 550px);
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.section4-posts-grid div:nth-child(1) {
  grid-column: 1/3;
}
.section4-posts-grid div:nth-child(6) {
  grid-column: 3/5;
}
.section4-posts-grid .post .posts-grid-img {
  height: 300px;
}
.section4-posts-grid .post .posts-grid-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section4-posts-grid .post .posts-grid-text {
  height: 250px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  background-color: #EEEEEE;
}
.section4-posts-grid .post h2 {
  font-family: "Roboto Slab";
  font-size: 18px;
  text-align: center;
  line-height: 20px;
  font-weight: 700px;
  color: #637588;
}
.section4-posts-grid .post p {
  font-family: Roboto;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
  color: #637588;
}

.section4-button {
  display: flex;
  justify-content: center;
}

.section4-button button {
  font-family: Roboto;
  width: 350px;
  height: 60px;
  font-size: 18px;
  color: #FFFFFF;
  background: rgba(45, 54, 81, 0.8);
  border: solid 2px #2D3651;
  cursor: pointer;
  transition: 0.3s;
}

.section4-button button:hover {
  border: solid 2px #2D3651;
  background-color: #D66926;
}

.footer-block {
  position: relative;
  padding: 100px 10px 50px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-block span {
  width: 148px;
}
.footer-block span:last-child {
  font-family: Roboto;
  font-size: 11px;
  text-align: center;
  line-height: 20px;
  font-weight: 18px;
  color: #FFFFFF;
}
.footer-block span:first-child::before {
  content: " ";
  width: 75px;
  height: 2px;
  bottom: 45px;
  left: 33px;
  background-color: #FFFFFF;
  position: absolute;
}
.footer-block span:first-child {
  position: relative;
  font-family: Roboto;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
  font-weight: 100;
  color: #637588;
}

@media (min-width: 600px) and (max-width: 1024px) {
  .bg-opacity {
    background: none;
  }
  .container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .section1-header {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .section1-logo {
    transform: translateX(-100px);
    animation: hiden1 2s ease forwards;
  }
  @keyframes hiden1 {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .header-nav-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .header-nav-description :nth-child(1) {
    transform: translateY(100px);
    animation: hiden2 2s ease forwards;
  }
  @keyframes hiden2 {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .header-nav-description :nth-child(2) {
    transform: translateX(-100px);
    animation: hiden3 2s ease forwards;
  }
  @keyframes hiden3 {
    from {
      opacity: 0;
      transform: translatex(-100px);
    }
    to {
      opacity: 1;
      transform: translatex(0);
    }
  }
  .header-nav-description :nth-child(3) {
    transform: translateX(100px);
    animation: hiden4 2s ease forwards;
  }
  @keyframes hiden4 {
    from {
      opacity: 0;
      transform: translatex(100px);
    }
    to {
      opacity: 1;
      transform: translatex(0);
    }
  }
  .section2-header {
    padding: 90px 10px 81px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .section2-header-text h1 {
    font-family: "Roboto Slab";
    font-size: 30px;
    line-height: 79.13px;
    font-weight: 300;
    color: #FFFFFF;
    animation: hiden5 2s ease forwards;
  }
  @keyframes hiden5 {
    from {
      opacity: 0;
      transform: translateY(-100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .section2-header-button {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .section2-header-button button {
    width: 170px;
    height: 40px;
    font-size: 18px;
    line-height: 21.09px;
    color: #FFFFFF;
    border: solid 2px #FFFFFF;
    background: rgba(255, 255, 255, 0.1019607843);
    cursor: pointer;
    transition: 0.3s;
  }
  .section2-header-button button:hover {
    background-color: #D66926;
  }
  .button1 {
    transform: translateX(-100px);
    animation: hiden6 2s ease forwards;
  }
  @keyframes hiden6 {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .button2 {
    transform: translateX(100px);
    animation: hiden7 2s ease forwards;
  }
  @keyframes hiden7 {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .grid-container {
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(5, 350px);
    grid-template-columns: repeat(3, calc((100% - 40px) / 3));
    gap: 8px;
  }
  .grid-container div {
    font-size: 20px;
    line-height: 23.44px;
    font-weight: 700px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.3s;
  }
  .grid-container div h2 {
    font-family: Roboto;
    position: relative;
    z-index: 1;
  }
  .grid-container div:hover {
    color: #D66926;
  }
  .grid-container div:hover::before {
    background-color: #2D3651;
    opacity: 0.8;
  }
  .grid-container div::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #2D3651;
    opacity: 0.5;
  }
  .grid-container div:nth-child(1) {
    grid-column: 1/3;
    background-image: url(../images/grid-img/img-html.png);
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .grid-container div:nth-child(2) {
    background-image: url(../images/grid-img/img-css.png);
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .grid-container div:nth-child(3) {
    background-image: url(../images/grid-img/img-markup.png);
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .grid-container div:nth-child(4) {
    grid-column: 2/4;
    background-image: url(../images/grid-img/img-webdesign.png);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }
  .grid-container div:nth-child(5) {
    grid-column: 1/3;
    background-image: url(../images/grid-img/img-qa.png);
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .grid-container div:nth-child(6) {
    grid-row: 3/5;
    grid-column: 3;
    background-image: url(../images/grid-img/img-codding.png);
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .grid-container div:nth-child(7) {
    grid-row: 4/6;
    grid-column: 1;
    background-image: url(../images/grid-img/img-adaptability.png);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }
  .grid-container div:nth-child(8) {
    background-image: url(../images/grid-img/img-php.png);
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .grid-container div:nth-child(9) {
    grid-column: 2/4;
    background-image: url(../images/grid-img/img-seo.png);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }
  .section1-block-button {
    padding: 10px;
    margin-top: 1%;
    display: flex;
    justify-content: center;
  }
  .section1-block-button button {
    font-family: Roboto;
    width: 350px;
    height: 60px;
    font-size: 18px;
    color: #FFFFFF;
    background: rgba(45, 54, 81, 0.8);
    border: solid 2px #2D3651;
    cursor: pointer;
    transition: 0.3s;
  }
  .section1-block-button button:hover {
    border: solid 2px #2D3651;
    background-color: #D66926;
  }
  .section2-block {
    padding: 100px 10px 100px 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .section2-block-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .section2-block-left h2 {
    font-family: "Roboto Slab";
    width: 213px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700px;
    color: #2D3651;
  }
  .section2-block-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section2-block-text :nth-child(1)::after {
    content: "";
    position: absolute;
    top: 0;
    left: calc(100% - 1px);
    width: 1px;
    height: 200px;
    border-right: solid 1px #707070;
  }
  .section2-block-text p {
    font-family: Roboto;
    font-size: 16px;
    position: relative;
    line-height: 24px;
    color: #637588;
  }
  .section2-block-img img {
    width: 236px;
    height: 425px;
  }
  .section3-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  .section3-form input:first-child {
    width: 100%;
  }
  .section3-form input:nth-child(2) {
    flex: 1;
  }
  .section3-form input:focus {
    border: solid 2px #FFFFFF;
    outline: none;
  }
  .section3-form input {
    padding-left: 20px;
    border: none;
    height: 60px;
    background: rgba(255, 255, 255, 0.0509803922);
    border-bottom: solid 2px #FFFFFF;
    caret-color: #FFFFFF;
  }
  .section3-form input:focus {
    color: #FFFFFF;
    caret-color: #FFFFFF;
  }
  .section3-form input::placeholder:last-child {
    font-size: none;
    line-height: 39px;
    color: none;
  }
  .section3-form input::placeholder {
    font-family: Roboto;
    font-size: 18px;
    line-height: 39px;
    background: rgba(255, 255, 255, 0.5098039216);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #FFFFFF;
  }
  .section3-form input:focus::placeholder {
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section3-form input::placeholder:hover {
    color: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section3-form button {
    flex: 1;
    background: rgba(255, 255, 255, 0.0509803922);
    border-bottom: solid 2px #FFFFFF;
    width: 335px;
    height: 60px;
    font-size: 18px;
    color: #FFFFFF;
    transition: 0.3s;
    cursor: pointer;
  }
  .section3-form button:hover {
    border: solid 2px #FFFFFF;
    outline: none;
    background-color: #D66926;
  }
  .section4-block {
    padding: 80px 10px 80px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .section4-text h2 {
    font-family: "Roboto Slab";
    font-size: 24px;
    line-height: 32px;
    font-weight: 700px;
    color: #2D3651;
  }
  .section4-posts-grid {
    padding: 54px 0 20px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .section4-posts-grid .post:nth-child(1) {
    grid-column: 1/3;
  }
  .section4-posts-grid .post:nth-child(4) {
    grid-column: 2/4;
  }
  .section4-posts-grid .post:nth-child(5) {
    grid-column: 1/3;
  }
  .section4-posts-grid .post:nth-child(6) {
    grid-column: 3/4;
  }
  .section4-posts-grid .post .posts-grid-img {
    height: 300px;
  }
  .section4-posts-grid .post .posts-grid-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .section4-posts-grid .post .posts-grid-text {
    height: 270px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    background-color: #EEEEEE;
  }
  .section4-posts-grid .post h2 {
    font-family: "Roboto Slab";
    font-size: 18px;
    text-align: center;
    line-height: 20px;
    font-weight: 700px;
    color: #637588;
  }
  .section4-posts-grid .post p {
    font-family: Roboto;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    color: #637588;
  }
  .section4-button {
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  .section4-button button {
    font-family: Roboto;
    width: 350px;
    height: 60px;
    font-size: 18px;
    color: #FFFFFF;
    background: rgba(45, 54, 81, 0.8);
    border: solid 2px #2D3651;
    cursor: pointer;
    transition: 0.3s;
  }
  .section4-button button:hover {
    border: solid 2px #2D3651;
    background-color: #D66926;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  header {
    background-image: url(../images/header-block.png);
    background-repeat: no-repeat;
    height: 576px;
    background-size: cover;
  }
  .bg-opacity {
    background-color: rgba(68, 89, 110, 0.1019607843);
  }
  a {
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
  }
  .container {
    max-width: 599px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  .section1-header {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .section1-logo {
    transform: translateX(-100px);
    animation: hiden1 2s ease forwards;
  }
  @keyframes hiden1 {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .header-nav-description {
    display: none;
  }
  .mobile-navigation {
    width: 24px;
    height: 24px;
    display: block;
    position: relative;
    right: 10px;
  }
  .nav-mobile {
    display: none;
    position: absolute;
    right: 20px;
    top: 25px;
    width: 90px;
    padding: 10px;
    transition: transform 0.3sease-in-out;
  }
  .nav-mobile-descriptions {
    padding: 10px;
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: #2D3651;
    border: solid 2px #FFFFFF;
    border-radius: 10px;
  }
  .checkbtn {
    font-size: 1.5em;
    color: white;
    cursor: pointer;
    right: 0;
  }
  #check:checked ~ .nav-mobile {
    display: block;
  }
  .header-nav-description :nth-child(1) {
    transform: translateY(100px);
    animation: hiden2 2s ease forwards;
  }
  @keyframes hiden2 {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .header-nav-description :nth-child(2) {
    transform: translateX(-100px);
    animation: hiden3 2s ease forwards;
  }
  @keyframes hiden3 {
    from {
      opacity: 0;
      transform: translatex(-100px);
    }
    to {
      opacity: 1;
      transform: translatex(0);
    }
  }
  .header-nav-description :nth-child(3) {
    transform: translateX(100px);
    animation: hiden4 2s ease forwards;
  }
  @keyframes hiden4 {
    from {
      opacity: 0;
      transform: translatex(100px);
    }
    to {
      opacity: 1;
      transform: translatex(0);
    }
  }
  .section2-header {
    padding: 150px 10px 16px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .section2-header-text h1 {
    width: 305px;
    text-align: center;
    line-height: 40px;
    font-family: "Roboto Slab";
    font-size: 30px;
    font-weight: 300;
    color: #FFFFFF;
    animation: hiden5 2s ease forwards;
  }
  @keyframes hiden5 {
    from {
      opacity: 0;
      transform: translateY(-100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .section2-header-button {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .section2-header-button button {
    width: 150px;
    height: 35px;
    font-size: 18px;
    line-height: 21.09px;
    color: #FFFFFF;
    border: solid 2px #FFFFFF;
    background: rgba(255, 255, 255, 0.1019607843);
    cursor: pointer;
    transition: 0.3s;
  }
  .section2-header-button button:hover {
    background-color: #D66926;
  }
  .button1 {
    transform: translateX(-100px);
    animation: hiden6 2s ease forwards;
  }
  @keyframes hiden6 {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .button2 {
    transform: translateX(100px);
    animation: hiden7 2s ease forwards;
  }
  @keyframes hiden7 {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .grid-container {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(9, 350px);
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .grid-container div:nth-child(1) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .grid-container div:nth-child(2) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .grid-container div:nth-child(3) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .grid-container div:nth-child(4) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .grid-container div:nth-child(5) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .grid-container div:nth-child(6) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .grid-container div:nth-child(7) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .grid-container div:nth-child(8) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .grid-container div:nth-child(9) {
    grid-column: 1;
    grid-row: auto;
    background-size: cover;
    background-position: center;
  }
  .section1-block-button {
    padding: 10px;
    margin-top: 1%;
    display: flex;
    justify-content: center;
  }
  .section1-block-button button {
    font-family: Roboto;
    width: 100%;
    height: 60px;
    font-size: 18px;
    color: #FFFFFF;
    background: rgba(45, 54, 81, 0.8);
    border: solid 2px #2D3651;
    cursor: pointer;
    transition: 0.3s;
  }
  .section1-block-button button:hover {
    border: solid 2px #2D3651;
    background-color: #D66926;
  }
  .section2-block {
    padding: 100px 10px 100px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section2-block-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .section2-block-left h2 {
    font-family: "Roboto Slab";
    text-align: center;
    width: 213px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700px;
    color: #2D3651;
  }
  .section2-block-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section2-block-text :nth-child(1)::after {
    display: none;
  }
  .section2-block-text p {
    font-family: Roboto;
    font-size: 16px;
    position: relative;
    line-height: 24px;
    color: #637588;
  }
  .section3-block {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .section3-form {
    padding: 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 599px;
  }
  .section3-form input button {
    width: 100%;
    max-width: 100%;
    height: 50px;
  }
  .section3-form input {
    padding-left: 20px;
    border: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.0509803922);
    border-bottom: solid 2px #FFFFFF;
    caret-color: #FFFFFF;
    padding: 10px;
  }
  .section3-form button {
    width: 100%;
    max-width: 100%;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.0509803922);
    border-bottom: solid 2px #FFFFFF;
    color: #FFFFFF;
    transition: 0.3s;
    cursor: pointer;
  }
  .section3-form input:focus {
    border: solid 2px #FFFFFF;
    outline: none;
  }
  .section3-form input:focus {
    color: #FFFFFF;
    caret-color: #FFFFFF;
  }
  .section3-form input::placeholder:last-child {
    font-size: none;
    line-height: 39px;
    color: none;
  }
  .section3-form input::placeholder {
    font-family: Roboto;
    font-size: 18px;
    line-height: 39px;
    background: rgba(255, 255, 255, 0.5098039216);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #FFFFFF;
  }
  .section3-form input:focus::placeholder {
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section3-form input::placeholder:hover {
    color: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section3-form button:hover {
    border: solid 2px #FFFFFF;
    outline: none;
    background-color: #D66926;
  }
  .section4-block {
    padding: 80px 10px 80px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .section4-text h2 {
    font-family: "Roboto Slab";
    font-size: 24px;
    text-align: center;
    line-height: 32px;
    font-weight: 700px;
    color: #2D3651;
  }
  .section4-posts-grid {
    padding: 54px 0 20px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 20px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
  .section4-posts-grid div:nth-child(1) {
    grid-column: 1/1;
  }
  .section4-posts-grid div:nth-child(2) {
    grid-column: 1/1;
  }
  .section4-posts-grid div:nth-child(3) {
    grid-column: 1/1;
  }
  .section4-posts-grid div:nth-child(4) {
    grid-column: 1/1;
  }
  .section4-posts-grid div:nth-child(5) {
    grid-column: 1/1;
  }
  .section4-posts-grid div:nth-child(6) {
    grid-column: 1/1;
  }
  .section4-posts-grid .section4-posts-grid div {
    grid-column: auto;
  }
  .section4-posts-grid .post .posts-grid-img {
    height: 300px;
    width: 100%;
  }
  .section4-posts-grid .post .posts-grid-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .section4-posts-grid .post .posts-grid-text {
    width: 100%;
    height: 270px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    background-color: #EEEEEE;
  }
  .section4-posts-grid .post h2 {
    font-family: "Roboto Slab";
    font-size: 18px;
    text-align: center;
    line-height: 20px;
    font-weight: 700px;
    color: #637588;
  }
  .section4-posts-grid .post p {
    font-family: Roboto;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    color: #637588;
  }
  .section4-button {
    display: flex;
    justify-content: center;
  }
  .section4-button button {
    font-family: Roboto;
    width: 100%;
    height: 60px;
    font-size: 18px;
    color: #FFFFFF;
    background: rgba(45, 54, 81, 0.8);
    border: solid 2px #2D3651;
    cursor: pointer;
    transition: 0.3s;
  }
  .section4-button button:hover {
    border: solid 2px #2D3651;
    background-color: #D66926;
  }
}

/*# sourceMappingURL=style.css.map */
