@import './variables.scss';


body {
    color: #212121;
    letter-spacing: 0.9px;
    font-weight: 400;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-image: url(../images/header-block.png);
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
    font-size: $text-lg;
    line-height: 20px;
    color: $color-white;
}

.active {
    color: $color-chocolate ;
}

.bg-gray {
    background-color: $color-platinum;
}

.bg-darkblue {
    background-color: $color-japaneseindigo;
}

.mobile-navigation {
    display: none;
}

.section1-header {
    padding: $p-10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.section1-logo {
    transform: translateX(-100px);
    animation: hiden1 2s ease forwards;
}

@keyframes hiden1 {

    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }

}

.header-nav-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;

}

.header-nav-description :nth-child(1) {
    transform: translateY(100px);
    animation: hiden2 2s ease forwards;
}

@keyframes hiden2 {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-nav-description :nth-child(2) {
    transform: translateX(-100px);
    animation: hiden3 2s ease forwards;
}

@keyframes hiden3 {
    from {
        opacity: 0;
        transform: translatex(-100px);
    }

    to {
        opacity: 1;
        transform: translatex(0);
    }
}

.bg-opacity {
    background: none;
}

.header-nav-description :nth-child(3) {
    transform: translateX(100px);
    animation: hiden4 2s ease forwards;
}

@keyframes hiden4 {
    from {
        opacity: 0;
        transform: translatex(100px);
    }

    to {
        opacity: 1;
        transform: translatex(0);
    }
}

.section2-header {
    padding: 200px 10px 200px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.section2-header-text h1 {
    font-family: $font-family;
    font-size: 60px;
    line-height: 79.13px;
    font-weight: 300;
    color: $color-white;
    animation: hiden5 2s ease forwards;
}

@keyframes hiden5 {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section2-header-button {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.section2-header-button button {
    width: 250px;
    height: 60px;
    font-size: $text-lg;
    line-height: 21.09px;
    color: $color-white;
    border: solid 2px $color-white;
    background: $background;
    cursor: pointer;
    transition: 0.3s;
}

.section2-header-button button:hover {
    background-color: $color-chocolate;
}

.button1 {
    transform: translateX(-100px);
    animation: hiden6 2s ease forwards;
}

@keyframes hiden6 {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.button2 {
    transform: translateX(100px);
    animation: hiden7 2s ease forwards;
}

@keyframes hiden7 {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.grid-container {
    padding: 10px 0 10px 10px;
    display: grid;
    grid-template-rows: repeat(3, 350px);
    grid-template-columns: repeat(4, calc((100% - 40px) / 4));
    gap: 8px;


    div {
        font-size: 20px;
        line-height: 23.44px;
        font-weight: $bold;
        color: $color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: 0.3s;
        background-size: cover;

        h2 {
            font-family: Roboto;
            position: relative;
            z-index: 1;
        }
    }

    div:hover {
        color: $color-chocolate;

        &::before {
            background-color: $color-japaneseindigo;
            opacity: 0.8;
        }
    }


    div::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: $color-japaneseindigo;
        opacity: 0.5;
    }


    div:nth-child(1) {
        grid-column: 1/3;
        background-image: url(../images/grid-img/img-html.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }

    div:nth-child(2) {
        background-image: url(../images/grid-img/img-css.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }

    div:nth-child(3) {
        background-image: url(../images/grid-img/img-markup.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }

    div:nth-child(4) {
        background-image: url(../images/grid-img/img-webdesign.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }

    div:nth-child(5) {
        grid-column: 2/4;
        background-image: url(../images/grid-img/img-qa.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }

    div:nth-child(6) {
        grid-row: 2/4;
        grid-column: 4;
        background-image: url(../images/grid-img/img-codding.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }

    div:nth-child(7) {
        background-image: url(../images/grid-img/img-adaptability.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }

    div:nth-child(8) {
        background-image: url(../images/grid-img/img-php.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }

    div:nth-child(9) {
        background-image: url(../images/grid-img/img-seo.png);
        object-fit: cover;
        background-repeat: no-repeat;
    }
}

.section1-block-button {
    padding: 10px;
    margin-top: 1%;
    display: flex;
    justify-content: center;
}

.section1-block-button button {
    font-family: Roboto;
    width: 350px;
    height: 60px;
    font-size: $text-lg;
    color: $color-white;
    background: #2D3651CC;
    border: solid 2px $color-japaneseindigo;
    cursor: pointer;
    transition: 0.3s;
}

.section1-block-button button:hover {
    border: solid 2px $color-japaneseindigo;
    background-color: $color-chocolate;
}

.section2-block {
    padding: 100px 10px 100px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.section2-block-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section2-block-left h2 {
    font-family: Roboto Slab;
    width: 354px;
    font-size: 40px;
    line-height: 48px;
    font-weight: $bold;
    color: $color-japaneseindigo;
}

.section2-block-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section2-block-text :nth-child(1)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 200px;
    border-right: solid 1px $color-darksilver;
}

.section2-block-text p {
    font-family: Roboto;
    font-size: $text-lg;
    position: relative;
    line-height: 24px;
    color: $color-aurometalsaurus;
}

.section3-block {
    padding: $p-10;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section3-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 100%;
    gap: 5px; 
}

.section3-form input:focus {
    border: solid 2px $color-white;
    outline: none;
}

.section3-form input {
    padding-left: 20px;
    border: none;
    width: 380px;
    height: 60px;
    background: $background;
    border-bottom: solid 2px $color-white;
    outline: none;
    caret-color: $color-white;
}

.section3-form input:focus {
    color: $color-white;
    caret-color: $color-white;
}

.section3-form input::placeholder:last-child {
    font-size: none;
    line-height: 39px;
    color: none;
}

.section3-form input::placeholder {
    font-family: Roboto;
    font-size: $text-lg;
    line-height: 39px;
    background: #FFFFFF82;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: $color-white;
}

.section3-form input:focus::placeholder {
    background: $color-white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.section3-form input::placeholder:hover {
    color: $color-white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section3-form button {
    background: #FFFFFF0D;
    border-bottom: solid 2px $color-white;
    width: 380px;
    height: 60px;
    font-size: $text-lg;
    color: $color-white;
    transition: 0.3s;
    cursor: pointer;
}

.section3-form button:hover {
    border: solid 2px $color-white;
    outline: none;
    background-color: $color-chocolate;
}

.section4-block {
    padding: 80px 10px 80px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section4-text h2 {
    font-family: $font-family;
    font-size: 40px;
    line-height: 48px;
    font-weight: $bold;
    color: $color-japaneseindigo;
}

.section4-posts-grid {
    padding: 54px 0 20px;
    display: grid;
    grid-template-rows: repeat(2, 550px);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;

    div:nth-child(1) {
        grid-column: 1 / 3;
    }

    div:nth-child(6) {
        grid-column: 3 / 5;
    }

    .post {

        .posts-grid-img {
            height: 300px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .posts-grid-text {
            height: 250px;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            background-color: $color-brightgray;
        }

        h2 {
            font-family: $font-family;
            font-size: $text-lg;
            text-align: center;
            line-height: 20px;
            font-weight: $bold;
            color: $color-aurometalsaurus;
        }

        p {
            font-family: Roboto;
            font-size: 16px;
            text-align: center;
            line-height: 20px;
            color: $color-aurometalsaurus;
        }
    }
}

.section4-button {
    display: flex;
    justify-content: center;
}

.section4-button button {
    font-family: Roboto;
    width: 350px;
    height: 60px;
    font-size: $text-lg;
    color: $color-white;
    background: #2D3651CC;
    border: solid 2px $color-japaneseindigo;
    cursor: pointer;
    transition: 0.3s;
}

.section4-button button:hover {
    border: solid 2px $color-japaneseindigo;
    background-color: $color-chocolate;
}

.footer-block {
    position: relative;
    padding: 100px 10px 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
        width: 148px;
    }

    span:last-child {
        font-family: Roboto;
        font-size: 11px;
        text-align: center;
        line-height: 20px;
        font-weight: $text-lg;
        color: $color-white;
    }

    span:first-child::before {
        content: " ";
        width: 75px;
        height: 2px;
        bottom: 45px;
        left: 33px;
        background-color: $color-white;
        position: absolute;
    }

    span:first-child {
        position: relative;
        font-family: Roboto;
        font-size: 16px;
        text-align: center;
        line-height: 20px;
        font-weight: 100;
        color: $color-aurometalsaurus;
    }

}

@media(min-width:600px) and (max-width: 1024px) {

    .bg-opacity {
        background: none;
    }

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .section1-header {
        padding: $p-10;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .section1-logo {
        transform: translateX(-100px);
        animation: hiden1 2s ease forwards;
    }

    @keyframes hiden1 {

        from {
            opacity: 0;
            transform: translateX(-100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }

    }

    .header-nav-description {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;

    }

    .header-nav-description :nth-child(1) {
        transform: translateY(100px);
        animation: hiden2 2s ease forwards;
    }

    @keyframes hiden2 {
        from {
            opacity: 0;
            transform: translateY(100px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .header-nav-description :nth-child(2) {
        transform: translateX(-100px);
        animation: hiden3 2s ease forwards;
    }

    @keyframes hiden3 {
        from {
            opacity: 0;
            transform: translatex(-100px);
        }

        to {
            opacity: 1;
            transform: translatex(0);
        }
    }

    .header-nav-description :nth-child(3) {
        transform: translateX(100px);
        animation: hiden4 2s ease forwards;
    }

    @keyframes hiden4 {
        from {
            opacity: 0;
            transform: translatex(100px);
        }

        to {
            opacity: 1;
            transform: translatex(0);
        }
    }

    .section2-header {
        padding: 90px 10px 81px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .section2-header-text h1 {
        font-family: $font-family;
        font-size: 30px;
        line-height: 79.13px;
        font-weight: 300;
        color: $color-white;
        animation: hiden5 2s ease forwards;
    }

    @keyframes hiden5 {
        from {
            opacity: 0;
            transform: translateY(-100px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .section2-header-button {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .section2-header-button button {
        width: 170px;
        height: 40px;
        font-size: $text-lg;
        line-height: 21.09px;
        color: $color-white;
        border: solid 2px $color-white;
        background: $background;
        cursor: pointer;
        transition: 0.3s;
    }

    .section2-header-button button:hover {
        background-color: $color-chocolate;
    }

    .button1 {
        transform: translateX(-100px);
        animation: hiden6 2s ease forwards;
    }

    @keyframes hiden6 {
        from {
            opacity: 0;
            transform: translateX(-100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .button2 {
        transform: translateX(100px);
        animation: hiden7 2s ease forwards;
    }

    @keyframes hiden7 {
        from {
            opacity: 0;
            transform: translateX(100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .grid-container {
        padding: 10px;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(5, 350px);
        grid-template-columns: repeat(3, calc((100% - 40px) / 3));
        gap: 8px;


        div {
            font-size: 20px;
            line-height: 23.44px;
            font-weight: $bold;
            color: $color-white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: 0.3s;

            h2 {
                font-family: Roboto;
                position: relative;
                z-index: 1;
            }
        }

        div:hover {
            color: $color-chocolate;

            &::before {
                background-color: $color-japaneseindigo;
                opacity: 0.8;
            }
        }


        div::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: $color-japaneseindigo;
            opacity: 0.5;
        }


        div:nth-child(1) {
            grid-column: 1 / 3;
            background-image: url(../images/grid-img/img-html.png);
            object-fit: cover;
            background-repeat: no-repeat;
        }

        div:nth-child(2) {
            background-image: url(../images/grid-img/img-css.png);
            object-fit: cover;
            background-repeat: no-repeat;
        }

        div:nth-child(3) {
            background-image: url(../images/grid-img/img-markup.png);
            object-fit: cover;
            background-repeat: no-repeat;
        }

        div:nth-child(4) {
            grid-column: 2 / 4;
            background-image: url(../images/grid-img/img-webdesign.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
        }

        div:nth-child(5) {
            grid-column: 1/ 3;
            background-image: url(../images/grid-img/img-qa.png);
            object-fit: cover;
            background-repeat: no-repeat;
        }

        div:nth-child(6) {
            grid-row: 3 / 5;
            grid-column: 3;
            background-image: url(../images/grid-img/img-codding.png);
            object-fit: cover;
            background-repeat: no-repeat;
        }

        div:nth-child(7) {
            grid-row: 4 / 6;
            grid-column: 1;
            background-image: url(../images/grid-img/img-adaptability.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
        }

        div:nth-child(8) {
            background-image: url(../images/grid-img/img-php.png);
            object-fit: cover;
            background-repeat: no-repeat;
        }

        div:nth-child(9) {
            grid-column: 2 / 4;
            background-image: url(../images/grid-img/img-seo.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
        }
    }

    .section1-block-button {
        padding: 10px;
        margin-top: 1%;
        display: flex;
        justify-content: center;
    }

    .section1-block-button button {
        font-family: Roboto;
        width: 350px;
        height: 60px;
        font-size: $text-lg;
        color: $color-white;
        background: #2D3651CC;
        border: solid 2px $color-japaneseindigo;
        cursor: pointer;
        transition: 0.3s;
    }

    .section1-block-button button:hover {
        border: solid 2px $color-japaneseindigo;
        background-color: $color-chocolate;
    }

    .section2-block {
        padding: 100px 10px 100px 10px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .section2-block-left {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .section2-block-left h2 {
        font-family: $font-family;
        width: 213px;
        font-size: 24px;
        line-height: 32px;
        font-weight: $bold;
        color: $color-japaneseindigo;
    }

    .section2-block-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section2-block-text :nth-child(1)::after {
        content: "";
        position: absolute;
        top: 0;
        left: calc(100% - 1px);
        width: 1px;
        height: 200px;
        border-right: solid 1px $color-darksilver;
    }

    .section2-block-text p {
        font-family: Roboto;
        font-size: 16px;
        position: relative;
        line-height: 24px;
        color: $color-aurometalsaurus;
    }

    .section2-block-img img {
        width: 236px;
        height: 425px;
    }

    .section3-form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .section3-form input:first-child {
        width: 100%;
    }

    .section3-form input:nth-child(2) {
        flex: 1;
    }

    .section3-form input:focus {
        border: solid 2px $color-white;
        outline: none;
    }

    .section3-form input {
        padding-left: 20px;
        border: none;
        height: 60px;
        background: #FFFFFF0D;
        border-bottom: solid 2px $color-white;
        caret-color: $color-white;
    }

    .section3-form input:focus {
        color: $color-white;
        caret-color: $color-white;
    }

    .section3-form input::placeholder:last-child {
        font-size: none;
        line-height: 39px;
        color: none;
    }

    .section3-form input::placeholder {
        font-family: Roboto;
        font-size: $text-lg;
        line-height: 39px;
        background: #FFFFFF82;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: $color-white;
    }

    .section3-form input:focus::placeholder {
        background: $color-white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    .section3-form input::placeholder:hover {
        color: $color-white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .section3-form button {
        flex: 1;
        background: #FFFFFF0D;
        border-bottom: solid 2px $color-white;
        width: 335px;
        height: 60px;
        font-size: $text-lg;
        color: $color-white;
        transition: 0.3s;
        cursor: pointer;
    }

    .section3-form button:hover {
        border: solid 2px $color-white;
        outline: none;
        background-color: $color-chocolate;
    }

    .section4-block {
        padding: 80px 10px 80px 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .section4-text h2 {
        font-family: $font-family;
        font-size: 24px;
        line-height: 32px;
        font-weight: $bold;
        color: $color-japaneseindigo;
    }

    .section4-posts-grid {
        padding: 54px 0 20px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;

        .post:nth-child(1) {
            grid-column: 1 / 3;
        }

        .post:nth-child(4) {
            grid-column: 2 / 4;
        }

        .post:nth-child(5) {
            grid-column: 1 / 3;
        }

        .post:nth-child(6) {
            grid-column: 3 / 4;
        }

        .post {
            .posts-grid-img {
                height: 300px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .posts-grid-text {
                height: 270px;
                padding: 10px 10px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                background-color: $color-brightgray;
            }

            h2 {
                font-family: $font-family;
                font-size: $text-lg;
                text-align: center;
                line-height: 20px;
                font-weight: $bold;
                color: $color-aurometalsaurus;
            }

            p {
                font-family: Roboto;
                font-size: 16px;
                text-align: center;
                line-height: 20px;
                color: $color-aurometalsaurus;
            }
        }
    }

    .section4-button {
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    .section4-button button {
        font-family: Roboto;
        width: 350px;
        height: 60px;
        font-size: $text-lg;
        color: $color-white;
        background: #2D3651CC;
        border: solid 2px $color-japaneseindigo;
        cursor: pointer;
        transition: 0.3s;
    }

    .section4-button button:hover {
        border: solid 2px $color-japaneseindigo;
        background-color: $color-chocolate;
    }
}

@media(min-width: 320px) and (max-width:599px) {

    header {
        background-image: url(../images/header-block.png);
        background-repeat: no-repeat;
        height: 576px;
        background-size: cover;
    }

    .bg-opacity {
        background-color: $color-independence;
    }

    a {
        font-size: 15px;
        line-height: 20px;
        color: $color-white;
    }

    .container {
        max-width: 599px;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }


    .section1-header {
        padding: $p-10;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .section1-logo {
        transform: translateX(-100px);
        animation: hiden1 2s ease forwards;
    }

    @keyframes hiden1 {

        from {
            opacity: 0;
            transform: translateX(-100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }

    }

    .header-nav-description {
        display: none;
    }

    .mobile-navigation {
        width: 24px;
        height: 24px;
        display: block;
        position: relative;
        right: 10px;
    }

    .nav-mobile {
        display: none;
        position: absolute;
        right: 20px;
        top: 25px;
        width: 90px;
        padding: 10px;
        transition: transform 0.3sease-in-out;
    }

    .nav-mobile-descriptions {
        padding: $p-10;
        width: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        background-color: $color-japaneseindigo;
        border: solid 2px $color-white;
        border-radius: 10px
    }

    .checkbtn {
        font-size: 1.5em;
        color: white;
        cursor: pointer;
        right: 0;
    }

    #check:checked~.nav-mobile {
        display: block;
    }


    .header-nav-description :nth-child(1) {
        transform: translateY(100px);
        animation: hiden2 2s ease forwards;
    }

    @keyframes hiden2 {
        from {
            opacity: 0;
            transform: translateY(100px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .header-nav-description :nth-child(2) {
        transform: translateX(-100px);
        animation: hiden3 2s ease forwards;
    }

    @keyframes hiden3 {
        from {
            opacity: 0;
            transform: translatex(-100px);
        }

        to {
            opacity: 1;
            transform: translatex(0);
        }
    }

    .header-nav-description :nth-child(3) {
        transform: translateX(100px);
        animation: hiden4 2s ease forwards;
    }

    @keyframes hiden4 {
        from {
            opacity: 0;
            transform: translatex(100px);
        }

        to {
            opacity: 1;
            transform: translatex(0);
        }
    }

    .section2-header {
        padding: 150px 10px 16px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .section2-header-text h1 {
        width: 305px;
        text-align: center;
        line-height: 40px;
        font-family: $font-family;
        font-size: 30px;
        font-weight: 300;
        color: $color-white;
        animation: hiden5 2s ease forwards;
    }

    @keyframes hiden5 {
        from {
            opacity: 0;
            transform: translateY(-100px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .section2-header-button {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .section2-header-button button {
        width: 150px;
        height: 35px;
        font-size: $text-lg;
        line-height: 21.09px;
        color: $color-white;
        border: solid 2px $color-white;
        background: $background;
        cursor: pointer;
        transition: 0.3s;
    }

    .section2-header-button button:hover {
        background-color: $color-chocolate;
    }

    .button1 {
        transform: translateX(-100px);
        animation: hiden6 2s ease forwards;
    }

    @keyframes hiden6 {
        from {
            opacity: 0;
            transform: translateX(-100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .button2 {
        transform: translateX(100px);
        animation: hiden7 2s ease forwards;
    }

    @keyframes hiden7 {
        from {
            opacity: 0;
            transform: translateX(100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }

    }

    .grid-container {
        padding: 20px;
        display: grid;
        grid-template-rows: repeat(9, 350px);
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    @for $i from 1 through 9 {
        .grid-container div:nth-child(#{$i}) {
            grid-column: 1;
            grid-row: auto;
            background-size: cover;
            background-position: center;
        }
    }

    .section1-block-button {
        padding: 10px;
        margin-top: 1%;
        display: flex;
        justify-content: center;
    }

    .section1-block-button button {
        font-family: Roboto;
        width: 100%;
        height: 60px;
        font-size: $text-lg;
        color: $color-white;
        background: #2D3651CC;
        border: solid 2px $color-japaneseindigo;
        cursor: pointer;
        transition: 0.3s;
    }

    .section1-block-button button:hover {
        border: solid 2px $color-japaneseindigo;
        background-color: $color-chocolate;
    }

    .section2-block {
        padding: 100px 10px 100px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section2-block-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .section2-block-left h2 {
        font-family: $font-family;
        text-align: center;
        width: 213px;
        font-size: 24px;
        line-height: 32px;
        font-weight: $bold;
        color: $color-japaneseindigo;
    }

    .section2-block-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section2-block-text :nth-child(1)::after {
        display: none;
    }

    .section2-block-text p {
        font-family: Roboto;
        font-size: 16px;
        position: relative;
        line-height: 24px;
        color: $color-aurometalsaurus;
    }

    .section3-block {
        padding: $p-10;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .section3-form {
        padding: 10px 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;
        max-width: 599px;
    }

    .section3-form input button {
        width: 100%;
        max-width: 100%;
        height: 50px;
    }

    .section3-form input {
        padding-left: 20px;
        border: none;
        width: 100%;
        background: #FFFFFF0D;
        border-bottom: solid 2px $color-white;
        caret-color: $color-white;
        padding: 10px;
    }

    .section3-form button {
        width: 100%;
        max-width: 100%;
        font-size: $text-lg;
        background: #FFFFFF0D;
        border-bottom: solid 2px $color-white;
        color: $color-white;
        transition: 0.3s;
        cursor: pointer;
    }

    .section3-form input:focus {
        border: solid 2px $color-white;
        outline: none;
    }

    .section3-form input:focus {
        color: $color-white;
        caret-color: $color-white;
    }

    .section3-form input::placeholder:last-child {
        font-size: none;
        line-height: 39px;
        color: none;
    }

    .section3-form input::placeholder {
        font-family: Roboto;
        font-size: $text-lg;
        line-height: 39px;
        background: #FFFFFF82;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: $color-white;
    }

    .section3-form input:focus::placeholder {
        background: $color-white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    .section3-form input::placeholder:hover {
        color: $color-white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .section3-form button:hover {
        border: solid 2px $color-white;
        outline: none;
        background-color: $color-chocolate;
    }

    .section4-block {
        padding: 80px 10px 80px 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .section4-text h2 {
        font-family: $font-family;
        font-size: 24px;
        text-align: center;
        line-height: 32px;
        font-weight: $bold;
        color: $color-japaneseindigo;
    }

    .section4-posts-grid {
        padding: 54px 0 20px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        gap: 20px;
        height: 100%;
        width: 100%;
        margin: 0 auto;

        @mixin grid-child-styles($count) {
            @for $i from 1 through $count {
                div:nth-child(#{$i}) {
                    grid-column: 1 / 1;
                }
            }
        }

        @include grid-child-styles(6);

        .section4-posts-grid div {
            grid-column: auto;
        }

        .post {
            .posts-grid-img {
                height: 300px;
                width: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .posts-grid-text {
                width: 100%;
                height: 270px;
                padding: 10px 10px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                background-color: $color-brightgray;
            }

            h2 {
                font-family: $font-family;
                font-size: $text-lg;
                text-align: center;
                line-height: 20px;
                font-weight: $bold;
                color: $color-aurometalsaurus;
            }

            p {
                font-family: Roboto;
                font-size: 16px;
                text-align: center;
                line-height: 20px;
                color: $color-aurometalsaurus;
            }
        }
    }

    .section4-button {
        display: flex;
        justify-content: center;
    }

    .section4-button button {
        font-family: Roboto;
        width: 100%;
        height: 60px;
        font-size: $text-lg;
        color: $color-white;
        background: #2D3651CC;
        border: solid 2px $color-japaneseindigo;
        cursor: pointer;
        transition: 0.3s;
    }

    .section4-button button:hover {
        border: solid 2px $color-japaneseindigo;
        background-color: $color-chocolate;
    }
}