.grid-container {
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-rows: repeat(3, 350px);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;

    div {
        font-size: $text-xl;
        line-height: 23.44px;
        font-weight: $bold;
        color: $color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: 0.3s;
        background-size: cover;

        h2 {
            font-family: $font-roboto;
            position: relative;
            z-index: 1;
        }
    }

    div:hover {
        color: $color-chocolate;

        &::before {
            background-color: $color-japaneseindigo;
            opacity: 0.8;
        }
    }

    div::before {
        content: "";
        position: absolute;
        @include full-size;
        top: 0;
        left: 0;
        background-color: $color-japaneseindigo;
        opacity: 0.5;
    }

    div:nth-child(1) {
        grid-column: 1/3;
        @include bg-image("../images/grid-img/img-html.png");
    }

    div:nth-child(2) {
        @include bg-image("../images/grid-img/img-css.png");
    }

    div:nth-child(3) {
        @include bg-image("../images/grid-img/img-markup.png");
    }

    div:nth-child(4) {
        @include bg-image("../images/grid-img/img-webdesign.png");
    }

    div:nth-child(5) {
        grid-column: 2/4;
        @include bg-image("../images/grid-img/img-qa.png");
    }

    div:nth-child(6) {
        grid-row: 2/4;
        grid-column: 4;
        @include bg-image("../images/grid-img/img-codding.png");
    }

    div:nth-child(7) {
        @include bg-image("../images/grid-img/img-adaptability.png");
    }

    div:nth-child(8) {
        @include bg-image("../images/grid-img/img-php.png");
    }

    div:nth-child(9) {
        @include bg-image("../images/grid-img/img-seo.png");
    }
}